api.client.baseUrl=https://cgc-api.sbgenomics.com/v2/
server.port=8989
spring.datasource.url=jdbc:postgresql://localhost:5432/cgccli
spring.datasource.username=cgccli
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver